@font-face {
    font-family: Tahoma;
    src: url('assets/bootstrap/css/fonts/AucoinLight.ttf');
}

@font-face {
    font-family: Arial;
    src: url('assets/bootstrap/css/fonts/Bernstein.ttf');
}

body {
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    font: 12pt "Tahoma";
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.page {
    width: 21cm;
    min-height: 29.7cm;
    padding: 1cm 1.5cm;
    margin: 1cm auto;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.subpage {
    padding: 1cm;
    /*border: 5px red solid;*/
    /*height: 256mm;*/
    /*outline: 2cm #FFEAEA solid;*/
}

.font-bold{
    font-weight:bold;
}

@page {
    /*size: A4;*/
    margin: 0;
}
@media print {

    .dont-print {
        visibility: hidden;
    }
    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
    }/* Payslip */

    .invoice-box .receiptLogo {
        height: 100px; 
        width: 100px; 
        /*max-width: 100%;*/
    }

    .invoice-box .psBranchContainer {
        text-align: left; 
        margin-left: -25px;
        font-size: 14px; 
        font-family: Arial;
    }

    .invoice-box .psBranchName {
        margin-top: 15px;
        line-height: 125%;
        font-size: 14px;
        font-family: Arial;
    }

    .invoice-box .psAddressInfo {
        margin-top: 1px; 
        line-height: 125%;
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psContactnoInfo {
        line-height: 125%;
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psFaxInfo {
        line-height: 125%;
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psEmailInfo {
        line-height: 125%;
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psWebsiteInfo {
        line-height: 125%;
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psStaffContainer {
        margin-top: 5px; 
        margin-left: 5px;
        font-family: Arial;
        text-align: left;
    }

    .invoice-box .psEmpCode {
        line-height: 125%;
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psEmpCodeAlign {
        margin-left: 27px;
    }

    .invoice-box .psEmpIc {
        line-height: 200%;
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psEmpIcWidth {
        width: 45%;
    }

    .invoice-box .psEmpIcAlign {
        margin-left: -10px;
    }

    .invoice-box .psEmpName {
        line-height: 130%;
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psEmpNameAlign {
        margin-left: 20px;
    }

    .invoice-box .psInfoAlign {
        margin-left: 10px;
    }

    .invoice-box .psInfoLabelWidth {
        width: 40%;
    }

    .invoice-box .psInfoValueWidth {
        width: 60%;
    }

    .invoice-box .PayslipInfoLabel {
        line-height: 140%;
        text-align: left; 
        font-size: 13px; 
        font-family: Arial;
    }

    .invoice-box .psPayslipNo {
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psPayslipMonth {
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psDateIssue {
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psDept {
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psJobTitle {
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psNationality {
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psGender {
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psEarningLabelsWidth {
        width: 40%;
    }

    .invoice-box .psEarningValueWidth {
        width: 25.5%;
    }

    .invoice-box .psEarningContainer {
        margin-top: -5px;   
        text-align: left; 
        margin-left: -5px;
        text-transform: uppercase;
    }

    .invoice-box .psStandardPay {
        line-height: 150%;
        font-size: 10px;
        font-family: Arial;
    }

    .invoice-box .psOtHour {
        line-height: 150%;
        font-size: 10px;
        font-family: Arial;
    }

    .invoice-box .psOtRatePerHour {
        line-height: 150%;
        font-size: 10px;
        font-family: Arial;
    }

    .invoice-box .psOtPay {
        line-height: 150%;
        font-size: 10px;
        font-family: Arial;
    }

    .invoice-box .psAllowance {
        line-height: 150%;
        font-size: 10px;
        font-family: Arial;
    }

    .invoice-box .psNonTaxAllowance {
        line-height: 150%;
        font-size: 10px;
        font-family: Arial;
    }

    .invoice-box .psLevySupplement {
        line-height: 150%;
        font-size: 10px;
        font-family: Arial;
    }

    .invoice-box .psTotalEarning {
        line-height: 300%;
        font-size: 12px;
        font-family: Arial;
    }

    .invoice-box .psDeductionLabelsWidth {
        width: 55%; 
        margin-left: -110px; 
        margin-top: 20px;
    }

    .invoice-box .psDeductionValueWidth {
        width: 35%; 
        margin-top: 20px;
    }

    .invoice-box .psDeductionContainer {
        margin-top: -5px;   
        text-align: left; 
        margin-left: -5px;
        text-transform: uppercase;
    }

    .invoice-box .psCashAdvance {
        line-height: 150%;
        font-size: 10px;
        font-family: Arial;
    }

    .invoice-box .psOtherDeduction {
        line-height: 150%;
        font-size: 10px;
        font-family: Arial;
    }

    .invoice-box .psMonthlyLevyCharge {
        line-height: 150%;
        font-size: 10px;
        font-family: Arial;
    }

    .invoice-box .psEmployeeCpf {
        line-height: 150%;
        font-size: 10px;
        font-family: Arial;
    }

    .invoice-box .psEmployerCpf {
        line-height: 150%;
        font-size: 10px;
        font-family: Arial;
    }

    .invoice-box .psLEmployerCpf {
        line-height: 150%;
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psLTotalCpf {
        line-height: 175%;
        font-size: 11px;
        font-family: Arial;
    }

    .invoice-box .psTotalDeduction {
        line-height: 300%;
        font-size: 12px;
        font-family: Arial;
    }

    .invoice-box .psNettPay {
        line-height: 300%;
        font-size: 12px;
        font-family: Arial;
    }

    .invoice-box .psHeaders {
        font-family: Arial; 
        font-weight: bold;
    }

    .invoice-box .psNotesContainer {
        border: solid 1px #444; 
        font-size: 11px; 
        border-radius: 3px;
    }

    .invoice-box .psNotesContent {
        margin-left: 5px; 
        height: 75px; 
        line-height: 150%;
    }

    .invoice-box .hrLine {
        border-top: 1px solid #111111;
    }

    .invoice-box .psReceiverContent {
        margin-top: 65px;
        margin-left: -180px; 
        font-size: 11px; 
        font-family: Arial; 
        line-height: 165%;
    }

    /* Quotation and Invoice */

    .invoice-box .jiReceiptLogo {
        margin-left:-5px;
        width: 85px; 
        /*max-width: 100%;*/
    }

    .invoice-box .branchcustomerContainer {
        margin-top: -10px;    
        text-align: left; 
        margin-left: -25px;
        font-size: 14px; 
        text-transform: capitalize;
    }

    .invoice-box .branchName {
        line-height: 160%;
        margin-top: 15px;
        font-family: Arial;
        font-size: 14px;
        text-transform: uppercase;
    }

    .invoice-box .addressInfo {
        margin-top: 2px;
        line-height: 125%;
        font-size: 10px;
        font-family: Arial;
    }

    .invoice-box .email {
        text-transform: lowercase;
    }
    .invoice-box table.headers{
        background-color: #41464c !important;
        border: solid 1px #41464c; 
        -webkit-print-color-adjust: exact;
        -moz-print-color-adjust: exact;
        -o-print-color-adjust: exact;
    }

    .invoice-box table.headers td{
        color: #fff !important; 
        -webkit-print-color-adjust: exact;
        -moz-print-color-adjust: exact;
        -o-print-color-adjust: exact;
    }

    .invoice-box .jobsheetinvoiceLabel {
        text-align: left; 
        font-size: 13px; 
        line-height: 150%;
        font-family: Arial;
    }

    .invoice-box .jobsheetinvoiceAlign {
        margin-left: 40px;
    }

/*    .invoice-box .jobsheetinvoiceHeaderAlign {
        margin-left: 50px;
    }

    .invoice-box .jobsheetinvoiceHeaderAlign1 {
        margin-left: 50px;
    }*/

    .invoice-box .jobsheetinvoiceDate {
        font-size: 11px; 
        font-family: Arial;
        line-height: 150%;
        float: right;
        display: inline-block;
    }

    .invoice-box .jobsheetinvoiceNo {
        font-size: 11px; 
        font-family: Arial;
        line-height: 150%;
    }

    .invoice-box .jobsheetinvoiceVehicle {
        font-size: 11px; 
        font-family: Arial;
        line-height: 150%;
        float: right;
        display: inline-block;
    }

    .invoice-box .jobsheetinvoiceMake {
        font-size: 11px; 
        font-family: Arial;
        line-height: 150%;
        float: right;
        display: inline-block;
    }

    .invoice-box .jobsheetinvoiceModel {
        font-size: 11px; 
        font-family: Arial;
        line-height: 150%;
        float: right;
        display: inline-block;
    }

    .invoice-box .jobsheetinvoiceComeIn {
        font-size: 11px; 
        font-family: Arial;
        line-height: 150%;
        float: right;
        display: inline-block;
    }

    .invoice-box .jobsheetinvoiceComeOut {
        font-size: 11px; 
        font-family: Arial;
        line-height: 150%;
        float: right;
        display: inline-block;
    }

    .invoice-box .jobsheetinvoiceCompanyTel {
        font-size: 11px; 
        font-family: Arial;
        line-height: 150%;
        float: right;
        display: inline-block;
    }

    .invoice-box .jobsheetinvoiceHomeTel {
        font-size: 11px; 
        font-family: Arial;
        line-height: 150%;
        float: right;
        display: inline-block;
    }

    .invoice-box .jobsheetinvoiceHanphoneTel {
        font-size: 11px; 
        font-family: Arial;
        line-height: 150%;
        float: right;
        display: inline-block;
    }

    .invoice-box .jobsheetinvoiceMileage {
        font-size: 11px; 
        font-family: Arial;
        line-height: 150%;
        float: right;
        display: inline-block;
    }

    .invoice-box .jobsheetinvoicePoints {
        font-size: 11px; 
        font-family: Arial;
        line-height: 150%;
        float: right;
        display: inline-block;
    }

    .invoice-box .jobsheetinvoiceTerms {
        font-size: 11px; 
        font-family: Arial;
        line-height: 150%;
    }

    .invoice-box #receiptorderNumberHeader {
        width: 7%; 
        text-align: center; 
        font-size: 11px;
    }

    .invoice-box #receiptorderDescriptionHeader {
        width: 50%; 
        text-align: left; 
        font-size: 11px;
    }

    .invoice-box #receiptorderQtyHeader {
        width: 10%; 
        text-align: center; 
        font-size: 11px;
    }

    .invoice-box #receiptorderSubtotalHeader {
        width: 20%; 
        text-align: center; 
        font-size: 11px;
    }

    .invoice-box .receiptorderTable {
        border: solid 1px #666;
    }

    .invoice-box #orderNumbers {
        width: 7%; 
        text-align: center; 
        font-size: 11px; 
        line-height: 175%;
    }

    .invoice-box #orderDescriptions {
        width: 50%; 
        text-align: left; 
        font-size: 11px; 
        line-height: 175%;
    }

    .invoice-box #orderQtys {
        width:10%; 
        text-align: center; 
        font-size: 11px; 
        line-height: 175%;
    }

    .invoice-box #orderSubtotals {
        width: 20%; 
        text-align: center; 
        font-size: 11px; 
        line-height: 175%;
    }

    .invoice-box .carSize {
        width: 100%; 
    }

    .invoice-box .termsandconditionsLists {
        text-align: justify; 
        font-size: 8px; 
        line-height: 120%;
    }

    .invoice-box #invoiceorderNumberHeader {
        width: 7%; 
        text-align: center; 
        font-size: 11px;
    }

    .invoice-box #invoiceorderDescriptionHeader {
        width: 30%; 
        text-align: left; 
        font-size: 11px;
    }

    .invoice-box #invoiceorderUnitPriceHeader {
        width: 10%; 
        text-align: center; 
        font-size: 11px;
    }

    .invoice-box #invoiceorderQtyHeader {
        width: 10%; 
        text-align: center; 
        font-size: 11px;
    }

    .invoice-box #invoiceorderDiscountHeader {
        width: 10%; 
        text-align: center; 
        font-size: 11px;
    }

    .invoice-box #invoiceorderAddDiscountHeader {
        width: 10%; 
        text-align: center; 
        font-size: 11px;
    }

    .invoice-box #invoiceorderSubTotalHeader {
        width: 20%; 
        text-align: center; 
        font-size: 11px;
    }

    .invoice-box #invoiceorderNumber {
        width: 7%; 
        text-align: center; 
        font-size: 11px;
        line-height: 175%;
    }

    .invoice-box #invoiceorderDescription {
        width: 30%; 
        text-align: left; 
        font-size: 11px;
        line-height: 175%;
    }

    .invoice-box #invoiceorderUnitPrice {
        width: 10%; 
        text-align: center; 
        font-size: 11px;
        line-height: 175%;
    }

    .invoice-box #invoiceorderQty {
        width: 10%; 
        text-align: center; 
        font-size: 11px;
        line-height: 175%;
    }

    .invoice-box #invoiceorderDiscount {
        width: 10%; 
        text-align: center; 
        font-size: 11px;
        line-height: 175%;
    }

    .invoice-box #invoiceorderAddDiscount {
        width: 10%; 
        text-align: center; 
        font-size: 11px;
        line-height: 175%;
    }

    .invoice-box #invoiceorderSubTotal {
        width: 20%; 
        text-align: center; 
        font-size: 11px;
        line-height: 175%;
    }

    .invoice-box #invoicesubTableLabel {
        width: 76%; 
        text-align: right; 
        font-size: 11px
        line-height: 175%;
    }

    .invoice-box #invoicesubTableInfo {
        width: 20%; 
        text-align: center; 
        font-size: 11px;
        line-height: 175%;
    }

    .invoice-box .customerInfoContainer {
        margin-top: 125px;
        margin-left: -105px;
    }

    .invoice-box .customerName {
        width: 100%;
        font-size: 11px;
        font-family: Arial;
        line-height: 125%;
        text-transform: uppercase;
    }

    .invoice-box .customerAddressInfo { 
        line-height: 125%;
        font-size: 11px;
        font-family: Arial;
        text-transform: uppercase;
    }
}
